<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feed de Instagram</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" />
    <style>
        @font-face {
            font-family: 'BlissLight';
            src: url('font/BlissLight Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #f2f3f7;
            font-family: "BlissLight", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .feed-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background: rgb(227, 225, 233);
            border-radius: 1vw;
            box-shadow: 0 0.4vw 1vw rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 100%;
            padding: 3%;
            gap: 3%;
            transition: all 0.5s ease-in-out;
            box-sizing: border-box;
        }

        .feed-text {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .feed-text p {
            color: #180a3a;
            font-size: 0.9vw;
            font-weight: bold;
            margin-bottom: 0.4vw;
        }

        .img-ig {
            width: 25%;
            max-width: 120px;
            height: auto;
            margin-bottom: 0.5vw;
        }

        .caption {
            background: #f6f6f6;
            border-radius: 0.6vw;
            padding: 0.8vw;
            font-size: 0.8vw;
            color: #333;
            line-height: 1.4;
            box-shadow: inset 0 0.1vw 0.3vw rgba(0, 0, 0, 0.05);
            max-height: 35%;
            overflow: hidden;
        }

        /* 🖼 Contenedor e imagen ajustados */
        .feed-image {
            flex: 0.9;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2%;
            box-sizing: border-box;
        }

        .feed-image img {
            width: 100%;
            max-width: 500px;
            max-height: 70vh;
            height: auto;
            border-radius: 1.2vw;
            object-fit: cover;
            /* llena sin deformar */
            border: none;
            display: block;
            transition: transform 0.4s ease;
        }

        .feed-image img:hover {
            transform: scale(1.02);
        }

        .fade {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .visible {
            opacity: 1;
        }

        /* 📱 Adaptación a orientación vertical */
        @media (orientation: portrait) {
            .feed-container {
                flex-direction: column;
                text-align: center;
                padding: 5%;
            }

            .feed-text p {
                font-size: 2.5vw;
            }

            .caption {
                font-size: 2vw;
            }

            .img-ig {
                width: 40%;
            }

            .feed-image img {
                width: 85%;
                max-width: 300px;
                max-height: 45vh;
                border-radius: 3vw;
                object-fit: cover;
            }
        }
    </style>
</head>

<body>
    <div id="feed" class="feed-container">
        <div class="feed-text">
            <p>Conoce qué novedades tenemos en:</p>
            <img class="img-ig" src="img/ig_text.png" alt="Instagram" />
            <div class="caption">Cargando publicación...</div>
        </div>
        <div class="feed-image">
            <img src="" alt="Post de Instagram" />
        </div>
    </div>

    <script>
        const FEED_URL = "https://rss.app/feeds/v1.1/nJiyMf3Sa0hPCz2z.json";
        let currentIndex = 0;
        let posts = [];

        async function cargarFeed() {
            try {
                const res = await fetch(FEED_URL);
                const data = await res.json();
                posts = data.items || [];
                mostrarPost();
                setInterval(mostrarPost, 15000);
            } catch (e) {
                console.error("Error al cargar el feed:", e);
            }
        }

        function mostrarPost() {
            if (posts.length === 0) return;
            const post = posts[currentIndex];
            const captionElement = document.querySelector(".caption");
            const imgElement = document.querySelector(".feed-image img");

            const tempDiv = document.createElement("div");
            tempDiv.innerHTML = post.content_html;
            const text = tempDiv.innerText || "";
            const imgTag = tempDiv.querySelector("img");
            const imgSrc = imgTag ? imgTag.src : "";

            const feedContainer = document.getElementById("feed");
            feedContainer.classList.remove("visible");
            feedContainer.classList.add("fade");

            setTimeout(() => {
                captionElement.innerText = text.trim().substring(0, 400);
                imgElement.src = `https://images.weserv.nl/?url=${encodeURIComponent(imgSrc)}`;
                feedContainer.classList.remove("fade");
                feedContainer.classList.add("visible");
            }, 800);

            currentIndex = (currentIndex + 1) % posts.length;
        }

        cargarFeed();
    </script>
</body>

</html>